# TrackingPrice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trackingprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingprice/: TrackingPriceApplication.kt
app/src/main/java/com/example/trackingprice/activities/: MainActivity.kt
app/src/main/java/com/example/trackingprice/adapter/: ProductAdapter.kt
app/src/main/java/com/example/trackingprice/converter/: Converter.kt
app/src/main/java/com/example/trackingprice/dao/: ProductDao.kt
app/src/main/java/com/example/trackingprice/database/: ProductDatabase.kt
app/src/main/java/com/example/trackingprice/fragment/: ProductListFragment.kt
app/src/main/java/com/example/trackingprice/model/: Product.kt
app/src/main/java/com/example/trackingprice/viewmodel/: PriceCheckViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/trackingprice/workers/: CheckPriceWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackingprice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
